{
  "name": "sfdk-vscode",
  "displayName": "Sailfish OS SDK (sfdk)",
  "description": "Build, deploy, and manage Sailfish OS applications using the sfdk CLI tool",
  "version": "1.0.0",
  "publisher": "erwanlpfr",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/erwanlpfr/sfdk-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sailfish",
    "sfdk",
    "jolla",
    "rpm",
    "qml"
  ],
  "activationEvents": [
    "workspaceContains:**/.sfdk/**",
    "workspaceContains:**/*.pro"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sfdk.build",
        "title": "Build",
        "category": "SFDK",
        "icon": "$(play)"
      },
      {
        "command": "sfdk.deploy",
        "title": "Deploy to Device",
        "category": "SFDK",
        "icon": "$(rocket)"
      },
      {
        "command": "sfdk.listDevices",
        "title": "Refresh Devices",
        "category": "SFDK",
        "icon": "$(refresh)"
      },
      {
        "command": "sfdk.setTarget",
        "title": "Set Build Target",
        "category": "SFDK"
      },
      {
        "command": "sfdk.setDevice",
        "title": "Set Device",
        "category": "SFDK"
      },
      {
        "command": "sfdk.check",
        "title": "Check RPM Quality",
        "category": "SFDK"
      },
      {
        "command": "sfdk.qmake",
        "title": "Run qmake",
        "category": "SFDK"
      },
      {
        "command": "sfdk.make",
        "title": "Run make",
        "category": "SFDK"
      },
      {
        "command": "sfdk.package",
        "title": "Create RPM Package",
        "category": "SFDK"
      },
      {
        "command": "sfdk.refreshTargets",
        "title": "Refresh Build Targets",
        "category": "SFDK",
        "icon": "$(refresh)"
      },
      {
        "command": "sfdk.engineToggle",
        "title": "Start/Stop Build Engine",
        "category": "SFDK"
      },
      {
        "command": "sfdk.engineStart",
        "title": "Start Build Engine",
        "category": "SFDK"
      },
      {
        "command": "sfdk.engineStop",
        "title": "Stop Build Engine",
        "category": "SFDK"
      },
      {
        "command": "sfdk.emulatorStart",
        "title": "Start Emulator",
        "category": "SFDK",
        "icon": "$(play)"
      },
      {
        "command": "sfdk.emulatorStop",
        "title": "Stop Emulator",
        "category": "SFDK",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sfdk.qmlLiveToggle",
        "title": "Toggle QML Live",
        "category": "SFDK"
      },
      {
        "command": "sfdk.qmlLiveRun",
        "title": "Run with QML Live",
        "category": "SFDK"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sfdk-explorer",
          "title": "Sailfish SDK",
          "icon": "resources/sailfish.svg"
        }
      ]
    },
    "views": {
      "sfdk-explorer": [
        {
          "id": "sfdk-devices",
          "name": "Devices"
        },
        {
          "id": "sfdk-targets",
          "name": "Build Targets"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sfdk.listDevices",
          "when": "view == sfdk-devices",
          "group": "navigation"
        },
        {
          "command": "sfdk.refreshTargets",
          "when": "view == sfdk-targets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sfdk.deploy",
          "when": "view == sfdk-devices && viewItem =~ /device|emulator/",
          "group": "inline"
        },
        {
          "command": "sfdk.emulatorStart",
          "when": "view == sfdk-devices && viewItem == emulator",
          "group": "inline"
        },
        {
          "command": "sfdk.emulatorStop",
          "when": "view == sfdk-devices && viewItem == emulator",
          "group": "inline"
        },
        {
          "command": "sfdk.setDevice",
          "when": "view == sfdk-devices && viewItem =~ /device|emulator/"
        },
        {
          "command": "sfdk.setTarget",
          "when": "view == sfdk-targets && viewItem == target"
        }
      ]
    },
    "configuration": {
      "title": "Sailfish SDK (sfdk)",
      "properties": {
        "sfdk.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the sfdk binary. Leave empty to use sfdk from PATH."
        },
        "sfdk.deployMethod": {
          "type": "string",
          "default": "--sdk",
          "enum": [
            "--sdk",
            "--pkcon",
            "--rsync",
            "--zypper",
            "--manual"
          ],
          "enumDescriptions": [
            "SDK native method (requires developer mode)",
            "Use pkcon to install RPM packages",
            "Transfer buildroot via rsync (no RPM)",
            "Use zypper to install RPM packages (requires root)",
            "Transfer RPMs to ~/RPMS for manual installation"
          ],
          "description": "Default deployment method for 'sfdk deploy'."
        },
        "sfdk.autoBuildBeforeDeploy": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run 'sfdk build' before deploying."
        },
        "sfdk.qmlLive.appBinary": {
          "type": "string",
          "default": "",
          "description": "Path to the app binary on the device (e.g. /usr/bin/harbour-myapp). Required for QML Live."
        },
        "sfdk.qmlLive.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Restrict QML Live to this subdirectory (e.g. qml). Leave empty for the full project."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "sfdk",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The sfdk command to run (build, deploy, qmake, make, package, check)"
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Additional arguments to pass to sfdk"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun build src/extension.ts --outdir=dist --target=node --format=cjs --external=vscode",
    "watch": "bun build src/extension.ts --outdir=dist --target=node --format=cjs --external=vscode --watch",
    "package": "bun build src/extension.ts --outdir=dist --target=node --format=cjs --external=vscode --minify",
    "test": "bun test src/test/",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "vsce:package": "bunx @vscode/vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/bun": "1.3.9",
    "@types/vscode": "1.85.0",
    "typescript": "5.9.3"
  }
}
